[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project]
name = "page-crypt-web-component"
dynamic = ["version"]
readme = "README.md"
requires-python = ">=3.10"
dependencies = [
  "minicli",
  "pycryptodome",
  "selectolax",
]

[project.optional-dependencies]
dev = [
  "black",
  "blinker",
  "hatch",
  "pip-tools",
  "ruff",
]

[tool.hatch.build.targets.wheel]
packages = ["generator.py"]

[tool.hatch.version]
path = "generator.py"

[tool.npm]
css = [
  "@picocss/pico"
]
js = [
]

[tool.ruff]
output-format = "full"

[tool.ruff.lint]
select = ["E", "F", "I", "W", "PTH", "RUF"]
fixable = ["I"]
# Espace insecable (guillemets) + fine insecable (ponctuation double, chiffres)
# + vraie apostrophe.
allowed-confusables = [" ", " ", "’"]
